/* COMPLEMENTARY FILE, should be imported into another .css file */

@media screen and (min-width: 72em) { /* If not "phone mode" */
    /* Main functions */
    #main-room { max-width: initial; padding: 3.6rem 0 3.5rem; }
    #main-room .right_section {
        width: 450px !important;
        border-radius: 0;
        float: right !important;
        height: 100%;
    }
    #main-room #chat .chat-container .chat-messages { height: inherit; }
    #main-room #chat .chat-container, #chat { height: 100%; }
}