/* COMPLEMENTARY FILE, should be imported into another .css file */

/* User banned fix */
#chat .pusher-chat-widget-input p {
    text-align: center;
    font-weight: bold;
    color: #AB0000;
    cursor: default;
    -ms-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    text-transform: uppercase;
}
#chat .pusher-chat-widget-input p::after { content: " (You can't send messages)"; text-transform: none; }

/* Add to playlist fixes */
#addToPlaylistFloatContainer .create-playlist-header .icon-close { position: absolute; top: 15px; right: 15px; }
#addToPlaylistFloatContainer .create-playlist-input { background: #666A6B; border-bottom: 2px solid #878c8e; }
#addToPlaylistFloatContainer .create-playlist-input .playlist-input {
    width: calc(100% - 2.75rem);
    border-right: 1px solid #878C8E;
    border-bottom: none;
}
#addToPlaylistFloatContainer .create-playlist-input .icon-add { top: 4px; }
#addToPlaylistFloatContainer .playlist-list-action { padding-bottom: .5rem; margin-bottom: .75rem; max-height: 352px; }
#addToPlaylistFloatContainer .playlist-list-action li:last-of-type { border-bottom: 1px solid #878c8e; }

/* Chat avatars fix */
#chat .chat-container .chat-messages .chat-main li .stream-item-content .image_row { border-radius: 10%; }
#chat .chat-container .chat-messages .chat-main li .stream-item-content .image_row > img {
    max-width: none;
    height: 100%;
    display: block;
    margin: auto;
    border-radius: 10%;
}

/* Twitch Emotes (DubX) size fixes */
img.emoji.twitch-emoji[alt="fishmoley"] { min-width: 2.5rem; } /* fishmoley */
img.emoji.twitch-emoji[alt="yetiz"] { min-width: 3rem; } /* :yetiz: */
img.emoji.twitch-emoji[alt="lenny"] { min-width: 3.5rem; } /* :lenny: */
img.emoji.twitch-emoji[alt="firespeed"] { min-width: 4rem; } /* firespeed */
img.emoji.twitch-emoji[alt="shrug"] { min-width: 5rem; } /* :shrug: */
img.emoji.twitch-emoji[alt="angelthump"], img.emoji.twitch-emoji[alt="taxibro"] { min-width: 4.5rem; } /* :angelthump:, :taxibro: */

/* Profile fixes */
#profileMainSection { top: 3.4rem; min-height: initial; height: calc(100vh - 6.9rem); overflow-y: auto; }
#profileMainSection .profileWrapper { margin-top: 3rem; }
#profileMainSection #profileSidebar #followersEl { margin-bottom: 3rem; }

/* User banned/message deleted fix */
#chat .chat-container .chat-messages .chat-main li.deleted-message .stream-item-content .image_row > img { opacity: .01; }
#chat .chat-container .chat-messages .chat-main li.deleted-message .stream-item-content .image_row::before {
    content: "X";
    font-family: cursive, Arial, sans-serif;
    position: absolute;
    top: 3px;
    left: 13px;
    font-weight: 900;
    color: red;
    font-size: 1.5rem;
}

/* Soundcloud player fixes */
#room-main-player-container-soundcloud { background-color: #111111; cursor: default; }
#main_player .player_container #room-main-player-container .playerElement.soundcloud img { pointer-events: none; }

/* ETA fixes (DubX) */
.eta_tooltip, .snooze_tooltip { border-top-right-radius: 0 !important; transform: translateX(-7px); }
.eta_tooltip::before, .snooze_tooltip::before {
    content: "";
    position: absolute;
    left: calc(100% - 8px);
    bottom: calc(100% - 15px / 1.5);
    transform: rotate(45deg);
    border: 8px solid transparent;
    border-bottom: 15px solid white;
}

/* Chat system messages fix */
#chat .chat-main .system, #chat .chat-main li[class^="chat-system-"] { color: #0090cc !important; }
#chat .chat-container .chat-messages .chat-main li.chat-system-grabbed { color: #d026d0 !important; }
#chat .chat-container .chat-messages .chat-main li.chat-system-grabbed,
#chat .chat-container .chat-messages .chat-main li.chat-system-joined,
#chat .chat-container .chat-messages .chat-main li.chat-system-left {
    text-align: center;
    font-style: normal;
}

/* Netux username */
#chat .chat-container .chat-messages .chat-main li.user-560b4a33d9057a0300cc2fa0 .activity-row .text a.username { opacity: 0; }
#chat .chat-main li.user-560b4a33d9057a0300cc2fa0:not(.deleted-message) .activity-row .text p:first-of-type:before {
    content: "ŋetux";
    position: absolute;
    text-shadow: 0 -1px 0 !important;
    line-height: 1.2;
    color: #878c8e;
    padding-top: 3px;
}
#chat .chat-main li.user-560b4a33d9057a0300cc2fa0:not(.deleted-message) .activity-row .text p.deleted:first-of-type:before { content: ""; }
#chat .chat-main li.user-560b4a33d9057a0300cc2fa0.current-chat-user .activity-row .text p:first-of-type:before { color: gold; }
#chat .chat-container .chat-messages .chat-main li .chatDelete { z-index: 2; }

/* Long live Olatnip, king kappa */
#chat .chat-container .chat-messages .chat-main li.user-561d4abb00939732008b68bf .activity-row .text a.username {
    padding-left: 1.25em;
    position: relative;
}
#chat .chat-container .chat-messages .chat-main li.user-561d4abb00939732008b68bf .activity-row .text a.username::before {
    content: "";
    background: url("https://raw.githubusercontent.com/sinfulBA/DubX-Script/master/emotes/misc/147.png") no-repeat left center;
    background-size: cover;
    width: 1em;
    height: 1.5em;
    position: absolute;
    left: 0;
    top: -.5em;
}

/* Other fixes */
.ps-container .ps-scrollbar-x,
.ps-container .ps-scrollbar-y,
.ps-container .ps-scrollbar-x-rail:hover .ps-scrollbar-x,
.ps-container .ps-scrollbar-y-rail:hover .ps-scrollbar-y { /* Scrollbars more visible */
    background-color: #B1B1B1
}
#main-menu-left { top: 58px; height: calc(100% - 58px); padding-top: 3rem; } /* Left menu height fix */
#chat .chat-container .chat-messages .chat-main li:not([class^="user-"]) { padding-bottom: .5rem; min-height: initial; } /* No user messages height fix */
#chat .chat-container .chat-messages .chat-main li .activity-row .text img { display: block; max-height: 35vh; } /* Chat images in new line, with max heigth */
#chat .chat-options .chat-option-buttons span { -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; } /* No selection on chat options buttons */
@media screen and (min-width: 72em) {
    /* Fixed "Your playlists" title on browser */
    #browser .browser-content .browser-content-main .sidebar .title {
        text-align: center;
        margin-top: 3.5rem;
        padding: 1rem;
    }
    /* HD toggle position */
    #main-room .left_section #main_player .player_sharing .videoquality-el { top: -3px; }
}
time.timeago { /* Time ago on messages not selectable */
    cursor: default;
    -ms-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}
#avatar-list p.dubs span { font-family: monospace; font-size: 1.2rem } /* User list dubs num position fix */
img.emoji.twitch-emoji[alt="facepalm"] { background-color: white; } /* Facepalm coloring fix */
#chat .chat-container li.isDefault.current-chat-user a.username, #chat .chat-container li.isDj.current-chat-user a.username { color: gold !important; } /* Gold color on user if it's pleb */
body.no-song-playing #player-controller .infoContainerInner:after { display: none; } /* Progress bar not visible when no song is playing fix */
#main-loading { background: transparent linear-gradient(to bottom, transparent 66px, #0ff 66px, #0ff 100%) !important; } /* Cyan loading message poping out of header fix, thanks @Hebgbs */
#player-controller .right ul li .dubdown.voted { background-color: #f0a; } /* Different grab and downdub colors */
#chat .chat_tools span:hover { color: #fff !important; } /* Chat tools always white on hover fix */
#player-controller .right ul li .display-browser,
#player-controller .right ul li .add-to-playlist-button,
#player-controller .right ul li .dubdown,
#player-controller .right ul li .dubup { /* Vote buttons width fix */
    padding-left: 0;
    padding-right: 0;
    min-width: 100%;
}
.not-logged-in #player-controller .right::after { /* Not logged in users vote icons not clickeable */
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
#main-room .left_section #main_player .play-song-link { border-radius: .5rem; } /* Less border radius on "Queue a Song" button */
#room-main-player-container-soundcloud .playerElement.soundcloud .redirect-link { font-size: 3.5rem !important; line-height: 1; } /* Soundcloud redirect icon size fix */
#main_player .player_header span.display-queue::before { content: "Room "; } /* Better explained queue button on header */
#player-controller .left ul li.infoContainer .infoContainerInner span { text-overflow: ellipsis; } /* Song title overflow ellipsis */
body.no-song-playing #main_player .player_container #room-main-player-container:before { content: none; } /* Don't displaying video hidden icon when no song is playing */
#main_player .placeholder h5 { cursor: pointer; } /* No song playing text with pointer cursor */
#user_popover[style*="left: 0"] { border-radius: 0 1rem 0 0; } /* DJ User Popover border radius fix */
#private-messages .message-details ul.message-list li.message-item .message-content p { word-wrap: break-word; } /* Don't overflow long private messages */
#chat .chat-container .chat-messages .chat-main li .activity-row .text a.username,
#chat .chat-container .chat-messages .chat-main li .activity-row .text .username-handle,
#chat .chat-container .chat-messages .chat-main li .activity-row .text p a,
#main_avatar_room #main-user-list-room #avatar-list li .username,
#main_avatar_room #main-user-list-room #avatar-list li .username::after,
#main_avatar_room #main-user-list-room #avatar-list li .dubs::before { /* Bold in chat fix */
    font-weight: 400 !important;
    text-shadow: 0 -1px 0 !important;
}
#chat .chat-container .chat-messages .chat-main li:not(.deleted-message) .stream-item-content .image_row { /* Alternative Chat image */
    background: url("https://www.dubtrack.fm/assets/images/media/pic_notfound.jpg") center no-repeat;
    background-size: 75%;
}
#chat .chat-container .chat-messages .chat-main li .stream-item-content .image_row > img[src="/assets/images/media/chat_image_load_error.png"] { opacity: .01; } /* Hide those ugly error images */
#player-controller .left ul li.imgEl { cursor: pointer; } /* Cursor pointer on DJ avatar */

/* Phone Mode Fixes */
@media screen and (max-width: 72em) {
    #browser .browser-content .browser-content-main .nano .loading { z-index: 1; } /* Loading not overlapping with buttons */
    #addToPlaylistFloatContainer { border-radius: 0; padding: .5rem 0; background: rgba(84, 86 , 85, .9); } /* Add to playlist fixes */
    #profileMainSection { top: 92px; max-height: calc(100vh - 203px); } /* Profile height fix */
}