/* Imports */
@import url("https://nightbloo.github.io/dubtrack/dubtrack.css"); /* Transparent background chat + NB3 room staff chat colors */
@import url("https://netox005.github.io/Dubtrack/css/chatright.css"); /* Chat completly to the right */

/* Video centered */
#main-room:not(.fullscreenParent) .left_section {
  position: fixed;
  left: calc(50% - 60% / 2 - 400px / 2);
}
#main-room:not(.fullscreenParent) #main_player .player_container { height: calc(100vh - 33vh); }

/* Requested by @tacotacotacotaco */
