/* Imports */
@import url("https://netox005.github.io/Dubtrack/css/fullscreening.css"); /* netux→fullscreening.css */

#main-room .left_section .main-player-wrapper { padding: 0; overflow: hidden; }
#main_player { border: none; }
#main_player .player_header,
#main_player .player_sharing {
    opacity: 0;
    transition: opacity .25s linear;
    background-color: rgba(255,255,255,.15);
    z-index: 6;
}
#main_player:hover .player_header,
#main_player:hover .player_sharing {
    opacity: 1;
}
#main_player:hover .player_header { top: .2em; border-bottom: 1px solid #878c8e; }
#main_player:hover .player_sharing { bottom: 0; }
#room-main-player-container { background-color: black; }

#main_player:hover #room-main-player-container-youtube,
#main_player:hover #room-main-player-container-soundcloud {
    padding: 3.5rem 0;
}