/* Imports */
@import url("https://netox005.github.io/Dubtrack/css/fullscreening.css");

/* Main function */
#main-room .left_section .main-player-wrapper { padding: 0; }
#main_player, #main_player .player_sharing { border-top: none; }
#main_player .player_header,
#main_player .player_sharing {
    z-index: 6;
    bottom: 0;
    width: 50%;
    height: initial;
    padding: 0;
    background-color: rgba(0,0,0,.7);
    opacity: 0;
    transition: opacity .1s linear;
    height: 3rem;
}
#main_player:hover .player_header,
#main_player:hover .player_sharing {
    opacity: 1;
}
#main_player .player_header {
    top: initial;
    left: 0;
}
#main_player .player_header span.active { border-bottom: none; }
#main_player .player_sharing {
    right: 0;
    padding: .8rem .5rem;
}
#main_player .player_sharing > * { font-size: 1.2rem !important; }
#main_player .player_sharing .player-controller-container .volume-controller-container { margin-top: .45rem; }

/* Requested by zenopie */