/* COMPLEMENTARY FILE, should be imported into another .css file */

#player-controller .right ul li.remove-if-iframe.display-block:nth-of-type(1) { background-image: url('https://raw.githubusercontent.com/nightbloo/nightbloo.github.io/master/plug/icons/grab.png'); }
#player-controller .right ul li.remove-if-iframe.display-block:nth-of-type(2) { background-image: url('https://raw.githubusercontent.com/nightbloo/nightbloo.github.io/master/plug/icons/woot.png'); }
#player-controller .right ul li.remove-if-iframe.display-block:nth-of-type(4) { background-image: url('https://raw.githubusercontent.com/nightbloo/nightbloo.github.io/master/plug/icons/meh.png'); }
#player-controller .right ul li.remove-if-banned.remove-if-iframe.display-block, #player-controller .right ul li.add-to-playlist {
  background-size: cover;
  width: 2.7em;
  height: 2.7em;
}
#player-controller ul li.add-to-playlist a:hover { background-color: rgba(255, 0, 255, 0.15); }
#player-controller ul li a.dubup:hover, #player-controller ul li a.dubup.voted { background-color: rgba(0, 255, 255, 0.15); }
#player-controller ul li a.dubdown:hover, #player-controller ul li a.dubdown.voted { background-color: rgba(255, 0, 128, 0.15); }
#player-controller ul li a span.icon-arrow-up:before, #player-controller ul li a span.icon-arrow-down:before, #player-controller ul li.add-to-playlist span:before { content: " "; }
#player-controller ul li a.dubup, #player-controller ul li a.dubdown, #player-controller ul li.add-to-playlist a { height: 100%; }
